Type=Exe
Form=frmMain.frm
Class=clsJPEGasm; clsJPEGasm.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="JPEGadm"
ExeName32="JPEGasm.exe"
Command32=""
Name="JPEGasm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No comment!"
VersionCompanyName="LiTe"
VersionFileDescription="Well, read an write JPEG files ;)"
VersionLegalCopyright="(C) Light Templer"
VersionProductName="clsJPEGasm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
